{% extends 'social_base.djhtml' %}

{% block title %}Personal Page{% endblock %}

{% block middle_column %}
      <div class="w3-row-padding">
        <div class="w3-col m12">
          <div class="w3-card w3-round w3-white">
            <div class="w3-container w3-padding">
              <h6 class="w3-opacity">Share Your Stupid Thoughts!</h6>
              <p id="post-text" contenteditable="true" class="w3-border w3-padding">Status: Feeling Like A Sentient Rock</p>
              <button type="button" id="post-button" class="w3-button w3-theme"><i class="fa fa-pencil"></i>  Post</button>
            </div>
          </div>
        </div>
      </div>

    {% for post in posts %}
        <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
            {% load static %}
            <img src="{% static 'avatar.png'  %}" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
            <span class="w3-right w3-opacity">{{ post.timestamp | date:'Y-m-d H:i:s' }}</span>
            <h4 class="post-user">{{ post.owner.user.username }}</h4><br>
            {{ post.content }}
            <hr class="w3-clear">

            <button type="button" class="w3-button w3-theme-d1 w3-margin-bottom{% if post.has_liked %} w3-disabled{% else %} like-button{% endif %}" id="post-{{ post.id }}">
                <i class="fa fa-thumbs-up" id="post_{{ post.id }}"></i> Like
            </button>
            <span class="w3-button w3-theme-d1 w3-margin-bottom">{{ post.likes.count }} Likes</span>
        </div>
    {% endfor %}

      <div class="w3-container">
          <p><button id="more-button" class="w3-button w3-block w3-theme-l4">More</button></p>
      </div>
{% endblock %}

{% block right_column %}
    {% for fr in user_info.friends.all %}
      <div class="w3-card w3-round w3-white w3-center">
        <div class="w3-container">
          <p>Friend</p>
          {% load static %}
          <img src="{% static 'avatar.png'  %}" alt="Avatar" style="width:50%"><br>
          <span>{{ fr.user.username }}</span>
        </div>
      </div>
      <br>
    {% endfor %}
{% endblock %}

{% block script %}
    {% load static %}
    <script>
     $.ajaxSetup({
         headers: { "X-CSRFToken": '{{csrf_token}}' }
     });
     like_post_url = "{% url 'social:like_view' %}";
     post_submit_url = "{% url 'social:post_submit_view' %}";
     more_post_url = "{% url 'social:more_post_view' %}";
    </script>
    <script src="{% static 'messages.js' %}"></script>
{% endblock %}
