{% extends 'social_base.djhtml' %}

{% block title %}People Page{% endblock %}

{% block middle_column %}
    {% for p in all_people %}
        <div class="w3-container w3-card w3-white w3-round w3-margin"><br>
            {% load static %}
            <img src="{% static 'avatar.png'  %}" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:60px">
            <h4>{{ p.user.username }}</h4><br>
            <hr class="w3-clear">
            <p><i class="fa fa-pencil fa-fw w3-margin-right w3-text-theme"></i> {{ p.employment }} </p>
            <p><i class="fa fa-home fa-fw w3-margin-right w3-text-theme"></i> {{ p.location }} </p>
            <p><i class="fa fa-birthday-cake fa-fw w3-margin-right w3-text-theme"></i> {% if p.birthday %}{{ p.birthday | date:'Y-m-d' }}{% else %}Unspecified{% endif %} </p>
                <button type="button" id="fr-{{ p.user.username }}" class="w3-button w3-theme-d1 w3-margin-bottom fr-button">Friend Request</button>
        </div>
    {% endfor %}

    <div class="w3-container">
        <p><button id="more-ppl-button" class="w3-button w3-block w3-theme-l4">More</button></p>
    </div>
{% endblock %}

{% block right_column %}
    {% for p in friend_requests %}
          <div class="w3-card w3-round w3-white w3-center">
            <div class="w3-container">
              <p>Friend Request</p>
              {% load static %}
              <img src="{% static 'avatar.png'  %}" alt="Avatar" style="width:50%"><br>
              <span>{{ p.from_user.user.username }}</span>
              <div class="w3-row w3-opacity">
                <div class="w3-half">
                    <button id="A-{{ p.from_user.user.username }}" class="w3-button w3-block w3-green w3-section acceptdecline-button" title="Accept">
                        <i class="fa fa-check" id="a-{{ p.from_user.user.username }}" title="Accept"></i></button>
                </div>
                <div class="w3-half">
                    <button id="D-{{ p.from_user.user.username }}" class="w3-button w3-block w3-red w3-section acceptdecline-button" title="Decline">
                        <i class="fa fa-remove" id="d-{{ p.from_user.user.username }}" title="Decline"></i></button>
                </div>
              </div>
            </div>
          </div>
          <br>
    {% endfor %}
{% endblock %}

{% block script %}
    {% load static %}
    <script>
     $.ajaxSetup({
         headers: { "X-CSRFToken": '{{csrf_token}}' }
     });
     more_ppl_url = "{% url 'social:more_ppl_view' %}";
     friend_request_url = "{% url 'social:friend_request_view' %}";
     accept_decline_url = "{% url 'social:accept_decline_view' %}";
    </script>
    <script src="{% static 'people.js' %}"></script>
{% endblock %}
