{% extends 'base.djhtml' %}

{% block title %}Signup Page{% endblock %}

{% block css %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'w3login.css' %}">
{% endblock %}

{% block middle_column %}
    <form class="modal-content animate" method="post" action="{% url 'login:signup_view' %}">
        {% csrf_token %}
        <div class="container">
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>

            <label for="confirm_password"><b>Confirm Password</b></label>
            <input type="password" placeholder="Confirm Password" name="confirm_password" required>

            <span style="color: red">{{ msg }}</span>

            <button type="submit">Signup</button>
        </div>
    </form>
{% endblock %}
